<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Packs</title>
    <style>
        /* Default styles */
        body {
          background-color: #333333;
          color: white;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }

        p{
          color: greenyellow;
          font-weight: bold;
          font-size: 20px;
          margin: 20px 0;
        }

        button{
          color: black;
          display: block;
          margin: 20px auto;
          padding: 10px 20px;
          border-radius: 5px;
          background-color: #F8DE7E;
          cursor: pointer;
          font-weight: bold;
          font-size: 16px;
          border: none;
          box-shadow: 2px 2px 2px #888888;
        }

        label {
          display: block;
          margin: 20px 0;
          font-size: 18px;
        }

        input[type="text"] {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          font-size: 18px;
          border: none;
          box-shadow: 2px 2px 2px #888888;
        }

        /* Responsive styles */
        @media only screen and (min-width: 768px) {
          /* For screens larger than 768px wide */
          label, input[type="text"], button {
            width: 50%;
            display: inline-block;
            vertical-align: middle;
          }

          label {
            text-align: right;
            padding-right: 20px;
          }

          button {
            margin: 20px 0 0 20px;
          }
        }

        @media only screen and (max-width: 767px) {
          /* For screens smaller than 768px wide */
          label, input[type="text"], button {
            width: 100%;
            display: block;
          }

          label {
            text-align: left;
            padding-left: 20px;
          }

          button {
            margin: 20px auto 0;
          }
        }
      </style>
  </head>
  <body>
    <label for="input1">Numero Total: </label>
    <input type="text" id="input1"><br><br>
    
    <label for="input2">Bolsa de: </label>
    <input type="text" id="input2"><br><br>

    <button id="submit">Calcula &#x2764;</button>

    <p id="resultado"></p>
    
    <script>
      // Obtener los elementos input mediante sus IDs
      const input1 = document.getElementById("input1");
      const input2 = document.getElementById("input2");
      const submit = document.getElementById("submit");

      submit.addEventListener("click", () => {
        //valores
        numeroTotal = input1.value;
        numeroPack = input2.value;
        resultado = numeroTotal / numeroPack;
        let decimal = parseFloat(resultado); // Convertir la cadena en un valor numérico de punto flotante

        if (!isNaN(decimal) && decimal % 1 !== 0) { // Verificar si el número es decimal
        let primerosDosDecimales = Math.trunc(decimal); // Obtener los primeros dos dígitos decimales como una cadena de texto
        numeroAux = primerosDosDecimales * numeroPack;
        packSolo = numeroTotal - numeroAux;
        document.getElementById("resultado").innerHTML = primerosDosDecimales + ' Bolsas de '+ numeroPack +' y 1 bolsa de ' + packSolo;
        } 
        else {
        console.log("El número no es decimal."); // Mostrar un mensaje si el número no es decimal
        document.getElementById("resultado").innerHTML = resultado + ' Bolsas';
        }

      });

    </script>
  </body>
</html>
